# Universal-Data-Reporter

./: LICENSE  README.md
UniversalDataReporter/: UniversalDataReporter.slnx
UniversalDataReporter/UniversalDataReporter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UniversalDataReporter/UniversalDataReporter.Core/: Class1.cs  IReportRepository.cs  ReportConfig.cs
UniversalDataReporter/UniversalDataReporter.DataAccess/: Class1.cs  ReportDbContext.cs  SqliteReportRepository.cs  UniversalDataReporter.DataAccess.csproj
UniversalDataReporter/UniversalDataReporter.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniversalDataReporter.UI.csproj
