<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalDataReporter.Core\UniversalDataReporter.Core.csproj" />
    <ProjectReference Include="..\UniversalDataReporter.DataAccess\UniversalDataReporter.DataAccess.csproj" />
  </ItemGroup>

</Project>
